export SPARK_JAR=wasb://urbangis-2017-06-16t21-13-20-226z@urbandb.blob.core.windows.net/user/jyin/sparkjars/spark-assembly-1.6.3.2.5.5.0-157-hadoop2.7.3.2.5.5.0-157.jar;
export HADOOP_CONF_DIR=/usr/hdp/2.5.5.0-157/hadoop/conf;

spark-submit --class edu.zju.gis.spark.SparkMain --master yarn-cluster --num-executors 3 --driver-memory 1g --executor-memory 5g --executor-cores 4 wasb://urbangis-2017-06-16t21-13-20-226z@urbandb.blob.core.windows.net/user/jyin/sparkjars/SpatialAnalysis-1.0-SNAPSHOT.jar -88.632973 40.614860 -86.524157 42.689559 wasb://urbangis-2017-06-16t21-13-20-226z@urbandb.blob.core.windows.net/user/jyin/2014_jan_chi_iso.txt wasb://urbangis-2017-06-16t21-13-20-226z@urbandb.blob.core.windows.net/user/jyin/polygon.txt 0.0005 wasb://urbangis-2017-06-16t21-13-20-226z@urbandb.blob.core.windows.net/user/jyin/output 10
